<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trycklufts Specialisten</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <a href="#hem">
        <img src="bilder/logo_ruta.jpg" alt="Logo" />
      </a>
      <nav>
        <ul>
          <li><a href="#hem">Hem</a></li>
          <li><a href="#foretaget">Företaget</a></li>
          <li><a href="#kontaktinfo">Kontaktinfo</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hem">
        <h2 style="text-align: center">Stockholms Tryckluft specialist AB</h2>
        <div class="services-list">
          <span>Service</span>
          <span>Reparationer</span>
          <span>Installationer</span>
          <span>Serviceavtal</span>
          <span>Reservdelar</span>
          <span>Filter</span>
          <span>Samtliga fabrikat på marknaden</span>
        </div>
        <img src="bilder/index.jpg" style="width: 100%" />
      </section>
      <section id="foretaget">
        <h2>Företaget</h2>
        <p>
          Stockholms Tryckluft Specialist AB (STS) är ledande på att hantera
          energibäraren tryckluft. Det avancerade industrisamhället ställer
          stora krav på utrustning och arbetsredskap, antingen det gäller
          tillverkningsindustri eller mobila arbetsmaskiner. Det är i den här
          miljön STS verkar. Vi är stora på service och reparationer av
          kompressorer. Vi åtar oss alla kompressormärken där vi använder oss av
          olika leverantörer. STS säkerställer på så vis att en professionell
          service utförs på Er anläggning. Företaget säljer, installerar samt
          utför rörarbeten inom tryckluft. Detta gör STS till din kompletta
          tryckluftleverantör. Maskinerna på denna webbsida är ett urval av vad
          vi säljer och innehar. Vi har som policy att alltid hålla mycket
          konkurrenskraftiga priser. Vi klarar att sälja till lägre priser än de
          flesta andra beroende på att vi har rationella och kostnadsbesparande
          rutiner för våra inköp. Eftersom vi har kompetens på maskiner och
          tillhörande utrustningar så försöker vi i alla lägen ge bästa support.
        </p>
        <p>
          Vi på STS ser fram emot att höra av er, så tveka inte att kontakta
          oss. Ring eller skicka e-post. Vi ställer alltid upp.
        </p>
        <p style="font-weight: bold">Benny Berg, Michael Wallin</p>
      </section>
      <section id="kontaktinfo">
        <h2>Kontaktinfo</h2>
        <h4>Stockholms Tryckluft Specialist AB.</h4>
        <p>
          Box 42025<br />
          126 12 Stockholm<br />
          Telefon: 08-18 89 99<br />
          Telefax: 08-18 89 94<br />
          E-post: <a href="mailto:info@tryckluft.nu">info@tryckluft.nu</a>
        </p>
        <h4>Leveransadress</h4>
        <p>
          Västbergavägen 25<br />
          126 30 Hägersten
        </p>
        <h4>Telefon</h4>
        <p>08-18 89 99</p>

        <h4>Jourtelefon dygnet runt</h4>
        <p>
          070-795 64 00<br />
          070-795 62 00
        </p>
      </section>
    </main>
    <footer>
      <p>
        Kontakt: <a href="mailto:info@tryckluft.nu">info@tryckluft.nu</a> |
        Telefon: 08-18 89 99
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
